# mapstruct-4builder

./: LICENSE  pom.xml
src/main/java/de/andreasgerhard/mapstruct/: BuilderAccessorNamingStrategy.java  IsSetterWithoutPrefix.java
src/test/java/de/andreasgerhard/mapstruct/: BuilderAccessorNamingStrategyTest.java
src/test/java/de/andreasgerhard/mapstruct/builder/: Check.java  TestBuilderDto.java  TestLombokDto.java  TestNormalDto.java  TestResult.java  TestResultFactory.java
